[EMMA v2.1.5320 (stable) report, generated Sat Jun 14 10:36:25 IST 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (5/5)	69%  (11/16)!	84%  (103/123)	86%  (30/35)	all classes

OVERALL STATS SUMMARY:

total packages:	3
total classes:	5
total methods:	16
total executable files:	5
total executable lines:	35

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	60%  (3/5)!	58%  (11/19)!	67%  (4/6)!	com.vcjain.sonardemo.number
100% (1/1)	67%  (2/3)!	64%  (7/11)!	67%  (2/3)!	com.vcjain.sonardemo.string
100% (3/3)	75%  (6/8)	91%  (85/93)	92%  (24/26)	com.vcjain.sonardemo
-------------------------------------------------------------------------------
COVERAGE SUMMARY FOR PACKAGE [com.vcjain.sonardemo.number]:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	60%  (3/5)!	58%  (11/19)!	67%  (4/6)!	com.vcjain.sonardemo.number

COVERAGE BREAKDOWN BY SOURCE FILE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	60%  (3/5)!	58%  (11/19)!	67%  (4/6)!	Number.java
-------------------------------------------------------------------------------
COVERAGE SUMMARY FOR PACKAGE [com.vcjain.sonardemo.string]:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	67%  (2/3)!	64%  (7/11)!	67%  (2/3)!	com.vcjain.sonardemo.string

COVERAGE BREAKDOWN BY SOURCE FILE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	67%  (2/3)!	64%  (7/11)!	67%  (2/3)!	Text.java
-------------------------------------------------------------------------------
COVERAGE SUMMARY FOR PACKAGE [com.vcjain.sonardemo]:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (3/3)	75%  (6/8)	91%  (85/93)	92%  (24/26)	com.vcjain.sonardemo

COVERAGE BREAKDOWN BY SOURCE FILE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	75%  (3/4)	86%  (30/35)	91%  (10/11)	NumberTest.java
100% (1/1)	50%  (1/2)!	92%  (37/40)	89%  (8/9)	Main.java
100% (1/1)	100% (2/2)	100% (18/18)	100% (6/6)	TextTest.java
-------------------------------------------------------------------------------
